db.type=mysql
db.name=dase
db.user=dbuser
db.pass=dbpass
db.host=localhost

install.dir=/webroot/dase

svn.url=http://dase.googlecode.com/svn/trunk

httpd.group=dase

rewrite.base=dase

include.path=/usr/local/dase/lib:/usr/local/dase/lib/Smarty
