db.type=mysql
db.name=dase
db.user=username
db.pass=password
db.host=localhost

install.dir=/var/www/littlehat.com/dase

svn.url=http://dase.googlecode.com/svn/trunk

httpd.group=nobody

rewrite.base=dase
